/* HUB */
.hub-content {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 3rem;

    max-width: 960px;
    margin-inline: auto;
    padding-inline: 1rem;
    overflow: hidden;
}

/* HUB ACTIONS */
.hub-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hub-subactions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* HUB HEADER */
.hub-header {
    width: 100%;
    max-width: 100%;
}

.hub-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.hub-infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.hub-title {
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
}

.hub-img-container {
    display: none;
}

/* ACTIVE BOARD */
.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.board-title-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.card-counter {
    background-color: transparent;
    margin-left: 5px;
}

/* Board icons */
#board-cleaner {
    color: var(--global-green);
    transition: transform 0.3s ease-in-out;
}

.board-cleaner:hover {
    transform: scale(1.1);
}

/* ForBug: Caso mais de um apare√ßa */
.board-content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;

    /* escapando do stacking context + clipping region */
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.hub-active-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* MEDIA QUERIES */

/* HUB ACTIONS */
@media (min-width: 768px) {
    .hub-actions {
        margin-bottom: 30px;
    }
}

/* HUB HEADER */
@media (min-width: 768px) {
    .hub-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
    }

    .hub-header {
        display: grid;
        grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
        justify-items: stretch;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        width: 100%;
    }
}