.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.board-title-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.card-counter {
    background-color: transparent;
    margin-left: 5px;
}

/* Board icons */
#board-cleaner {
    color: var(--global-green);
    transition: transform 0.3s ease-in-out;
}

.board-cleaner:hover {
    transform: scale(1.1);
}

/* ForBug: Caso mais de um apare√ßa */
.board-content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;

    /* escapando do stacking context + clipping region */
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.hub-active-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}